MUMBAI_RPC_URL=<YOUR_MUMBAI_RPC_URL>
SEPOLIA_RPC_URL=<YOUR_SEPOLIA_RPC_URL>
POLYGON_RPC_URL=<YOUR_POLYGON_RPC_URL>

PRIVATE_KEY=<YOUR_PRIVATE_KEY>

ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
POLYGONSCAN_API_KEY=<YOUR_POLYGONSCAN_API_KEY>